sudo: required

services:
  - docker

if: ((tag =~ ^v) AND (branch = master))

script:
  - mkdir build
  - docker build -t tcl-2020-dev developer-mode
  - docker run -it -v $PWD/build:/workspaces -v $PWD/developer-mode/builds:/builds:ro --name dev tcl-2020-dev sh /builds/build-all.sh
